{
    "park_factors": {"Rockies": 112, "Red Sox": 109, "Reds": 105, "Dodgers": 103, "Yankees": 102, "Braves": 101, "Astros": 101, "Phillies": 102, "Orioles": 98, "Padres": 96, "Guardians": 99, "Brewers": 100, "Mariners": 95, "Twins": 99, "Tigers": 97, "Mets": 96, "Royals": 98, "Diamondbacks": 99, "Cubs": 101, "Cardinals": 98, "Rays": 97, "Rangers": 100, "Giants": 95, "Pirates": 99, "Blue Jays": 100, "Angels": 101, "Nationals": 99, "Marlins": 96, "Athletics": 97, "White Sox": 101},
    "name_map": {"New York Yankees": "Yankees", "Los Angeles Dodgers": "Dodgers", "Atlanta Braves": "Braves", "Philadelphia Phillies": "Phillies", "Houston Astros": "Astros", "Baltimore Orioles": "Orioles", "Tampa Bay Rays": "Rays", "Toronto Blue Jays": "Blue Jays", "Boston Red Sox": "Red Sox", "Cleveland Guardians": "Guardians", "Minnesota Twins": "Twins", "Detroit Tigers": "Tigers", "Seattle Mariners": "Mariners", "Texas Rangers": "Rangers", "Los Angeles Angels": "Angels", "Oakland Athletics": "Athletics", "New York Mets": "Mets", "Milwaukee Brewers": "Brewers", "Chicago Cubs": "Cubs", "Cincinnati Reds": "Reds", "Pittsburgh Pirates": "Pirates", "St. Louis Cardinals": "Cardinals", "Miami Marlins": "Marlins", "Washington Nationals": "Nationals", "San Francisco Giants": "Giants", "San Diego Padres": "Padres", "Arizona Diamondbacks": "Diamondbacks", "Colorado Rockies": "Rockies", "Chicago White Sox": "White Sox", "Kansas City Royals": "Royals"},
    "historical_elo": {"Dodgers": 1500, "Yankees": 1500, "Braves": 1500, "Phillies": 1500, "Astros": 1500, "Orioles": 1500, "Padres": 1500, "Diamondbacks": 1500, "Mets": 1500, "Brewers": 1500, "Guardians": 1500, "Royals": 1500, "Twins": 1500, "Red Sox": 1500, "Mariners": 1500, "Tigers": 1500, "Rangers": 1500, "Cubs": 1500, "Blue Jays": 1500, "Giants": 1500, "Cardinals": 1500, "Rays": 1500, "Reds": 1500, "Pirates": 1500, "Nationals": 1500, "Angels": 1500, "Marlins": 1500, "Oakland": 1420, "Rockies": 1500, "White Sox": 1350, "Athletics": 1500}
}
